<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Controls the title on the tab-->
    <title>Amani | Events</title>
    <!--Controls the favicon-->
    <link rel="icon" type="image/x-icon" href="../images/amaniLogo copy.svg" />
    <link href="../styles/css/hover.css" rel="stylesheet" media="all" />
    <script defer src="../scripts/jquery.js"></script>
  </head>
  <body>
    <!--Header for the website-->
    <header>
      <div>
        <!--Logo for Amani-->
        <img
          src="../images/amaniLogo.svg"
          id="logo"
          alt="Amani Gloabl Partners"
          href="https://amanipartners.org/"
          class="hvr-grow"
        />
      </div>
      <!--Main menu to navigate to other areas of the website-->
      <nav class="menu">
        <ul class="menuList">
          <!--Home-->
          <li>
            <a href="https://amanipartners.org/" class="hvr-grow">Home</a>
          </li>
          <!--The Mission-->
          <li>
            <a href="https://amanipartners.org/blog/about-2/" class="hvr-grow"
              >Our Mission</a
            >
          </li>
          <!--Contact Amani-->
          <li>
            <a
              href="https://amanipartners.org/contact-information/"
              class="hvr-grow"
              >Contact Us</a
            >
          </li>
          <!--Donate to Amani-->
          <li>
            <a
              href="https://amanipartners.org/donations/amani-partners-kenya-donations/"
              class="hvr-grow"
              >Give and Help</a
            >
          </li>
          <!--Events-->
          <li>
            <a href="event.html" class="hvr-grow">Events</a>
          </li>
          <!--Blog-->
          <li>
            <a href="https://amanipartners.org/news-and-event/" class="hvr-grow"
              >Our Blog</a
            >
          </li>
        </ul>
        <!--Begin svg list-->
        <ul class="socialMediaHeader">
          <!--Email-->
          <li>
            <a
              title="Email"
              href="mailto:amanipartnerskenya@gmail.com"
              target="_blank"
              rel="noopener"
              class="hvr-push"
            >
              <svg
                fill="#000000"
                height="25"
                width="21"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 330.001 330.001"
                xml:space="preserve"
              >
                <path
                  id="XMLID_350_"
                  d="M173.871,177.097c-2.641,1.936-5.756,2.903-8.87,2.903c-3.116,0-6.23-0.967-8.871-2.903L30,84.602L0.001,62.603L0,275.001c0.001,8.284,6.716,15,15,15L315.001,290c8.285,0,15-6.716,15-14.999V62.602l-30.001,22L173.871,177.097z"
                />
                <polygon
                  id="XMLID_351_"
                  points="165.001,146.4 310.087,40.001 19.911,40"
                />
              </svg>
            </a>
          </li>
          <!-- Instagram -->
          <li>
            <a
              title="Instagram"
              href="https://www.instagram.com/amani_partners/"
              target="_blank"
              rel="noopener"
              class="hvr-push"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"
                ></path>
              </svg>
            </a>
          </li>
          <!-- Facebook -->
          <li>
            <a
              title="Facebook"
              href="https://www.facebook.com/amanipartnerskenya/"
              target="_blank"
              rel="noopener"
              class="hvr-push"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                href=""
              >
                <path
                  d="M12,2C6.477,2,2,6.477,2,12c0,5.013,3.693,9.153,8.505,9.876V14.65H8.031v-2.629h2.474v-1.749 c0-2.896,1.411-4.167,3.818-4.167c1.153,0,1.762,0.085,2.051,0.124v2.294h-1.642c-1.022,0-1.379,0.969-1.379,2.061v1.437h2.995 l-0.406,2.629h-2.588v7.247C18.235,21.236,22,17.062,22,12C22,6.477,17.523,2,12,2z"
                ></path>
              </svg>
            </a>
          </li>
          <!-- End svg list -->
        </ul>
      </nav>
    </header>
    <!--UNIVERSAL-->
    <div class="websiteBody">
      <div class="imageContainer">
        <img
          alt="Kenyan children blowing bubbles!"
          src="../images/blowingBubbles.jpeg"
          class="blowingBubbles"
        />
        <div id="intro"></div>
        <div id="slogan"></div>
        <button
          type="button"
          class="support"
          href="https://amanipartners.org/donations/amani-partners-kenya-donations"
          target="_blank"
        >
          Support Our Mission
        </button>
      </div>
    </div>
  </body>
</html>
